Python:
------------
Python is a high-level, interpreted, general-purpose programming language.
       
            Compilation            Interpretation
Human Written    --->     Byte Code  --->     Machine Code
Code                (000 1111 111000)    (Computer can Understand)


Extension of python ---> .py
command to execute python file ---> python filename.py

Print() Function
-------------------
print(data) --> this data will be shown at the output

input() Function 
-----------------
input() ---> to prompt data from user.
always returns string value

Syntax(Set of rules)
---------------------
>> It is a case-sensitive programming language.(a not equal to A).
>> Indentation matters. (whitespace before a line of code)

Comments 
---------
>> To increase readability.
To create a single line comment --> #
To create multiple line comments --> '''   '''

Variable
---------
>> A variable is a named storage to store a data.
varName=data

Naming Rules 
--------------
>> Should contain only letters, numerics and -,_
>> Should start with only letters
>> No reserved keywords

Datatypes 
----------
Integer --> Whole Numbers 
Float --> Decimal Numbers 
String ---> Sequence of chars' enclosed in either '' or "". Ex: "Hello"

Operations
-----------
Concatination: str1+str2
Repetition: str1*2
Membership Operation: in, not in (boolean)

In built methods 
------------------
.upper()
.lower()
.title()

.find() --> -1
.count()

.isAlpha()
.isAlnum()
.isdigit()
.startswith("subStr")
.endswith("subStr")

.split(char) --> str --> lis
.join(iter) ---> lis --> str

Formatted String 

Boolean ---> True/False

Type Casting
-------------
type(obj) ---> finds the datatype.
>>Converting a data from one datatype to another
int(obj) --> converts into int 
str(obj)
float(obj)
bool(obj)

2's Comp ---> 1's comp + 1

binary add 
----------
0+0=0
0+1=1
1+0=1
1+1=10
1+1+1=11

Operators 
----------
>> Operators are symbol or keyword that performs an operation on operands.

Ex: 5 + 6 = 11

Arithmetic Operators 
-----------------------
Addition --> +
Subtraction --> -
Multiplication ---> *
Division ---> /
Floor division --> // 
Modulus --> % (reminder). Ex: 3%6 --> 6*0 --> 0 --> 3
Expo--> **

Comparison Operators (Boolean)
----------------------
== equal 
!= not equal
< less than
> gret than 
<= less or equal
>= great or equal

Logical operators (Boolean)
--------------------
and --> True --> Both are True
or --> True --> any one is True
not --> True --> 

Assignment Operators 
----------------------
= --> assign
+= --> add and assign
-=
*=
/=
//=
%=
**=

Bitwise Operators 
------------------
And --> & ---> performs and operation with bits.
Or ---> | --> performs or operation with bits
Not --> ~ Ex: ~num. ~num=-(num+1)
Left shift --> << --> moves the bits towards left. num<<pos
Right shift --> >> --> moves bits towords right


Sequence or Iterable Object 
----------------------------
>> It is an object thatbcan return its elements one at a time.
Ex: String, range, list, tuple, dict.....

find the length of iterObj --> len(iterObj)

Indexing
----------
"hello" --> "l"
index number ---> pos--->0,1,2,3,4..., neg --> -1,-2.....
IterableObject[ind]

Slicing 
--------
>> Extracting a part of xisting sequence.
obj[start:]
obj[:end]  --> ignores the given index
obj[start:end]
obj[start:end:step]
obj[::-1]

Control flow Statements
---------------------
>> Conditional Clause 
>> Loops 

Conditional Clause
--------------------
>> Using Conditional Clause we can make python to take decisions.

if
----
Syntax:
---------
if expression:
    block of code
True --> block will get executed. False --> Not executed

elif
------
Syntax 
-------
elif expression:
    block of code
True --> block will get executed. False --> Not executed

else 
-----
Syntax
--------
else:
    block of code
if fails ---> It runs.

Nested If 
----------
If block inside another.
Syntax
------
if cond1:
    if cond2:
        block of code

Loops 
-------
>> Loiops are used to repeat a block of code for multiple times.

While (condition based loop)
------ 
>> No of Iteration is not known
Syntax:
--------
while condition:
    block of code

as long as the condition is True ---> the block of code keep getting executed over and over again

For (Sequence Based loop)
----
>> No of iteration is known
Syntax:
----------
for varName in sequence:
    block of code

Range ---> temporary iterable object.

range(len) --> Ex: range(10) --> [0,1,2,3,4,5,6,7,8,9....99]
range(start,end) --> range(10,20) --> [10,11,...19]
range(start,end,step) --> range(10,30,3) --> [10,13,16,19,22,25,28]

Control Statements
--------------------
break ---> it will stop a loop
continue ---> it will skip the current iteration.

Datastructures 
---------------

List
-------
>> Collection of elements encolsed with --> [ele1,ele2,ele3......]
>> Mutable
>> Ordered
>> Allows duplicates

In built methods 
------------------
.append(ele) --->add ele at the end 
.extend(iterObj) ---> add multiple elements in one go
.insert(pos, ele) ---> add an element at the specific position.

.remove(ele) ---> removes an element by mentioning it.(first occur)
.pop(ind)
.pop()
.clear()

.index(ele) --> index number of given element.
.count(ele) --> number of occur.

.sort()
.reverse()

Tuple 
-------
>> (ele1,ele2,ele3,ele4....)
>> Immutable
>> Ordered
>> It allows duplicate 
>> Faster than lists

In built methods 
-------------------
.index(ele) --> index number of given element.
.count(ele) --> number of occur.

Packing/Unpacking
------------------
person=(
    "Muthumani",
    90
)

name=person[0]
age=person[1]

name,age=person

Set 
-----
>> {ele1,ele2....}
it won't allow duplicates.
iterable object.
unordered.
mutable

in built methods
--------------------
.union(set)
.intersection(set)
.difference(set)
.add(ele)
.remove(ele)
.pop()
.clear()

Dict 
-------
>> {key1:val1, key2:val2,......}
>> Mutable 
>> values cab be repeated.. but key should not.
>> Iterable

In built methods 
--------------------
.keys() --> return all keys in a dicts in form of list like datastructure.
.values() --> return all values in a dicts in form of list like datastructure.
.items() --> return all keys and values in a dicts in form of list like datastructure.
.pop("key)
.clear()

Functions 
--------------
>> It is a block of reusable code that performs a specific task.

>> In built Functions --> print(), input()
>> User defined Functions

Syntax 
----------
def fnName():
    block of code

calling(invoking) --> fnName()

Parameter and Argument
-----------------------
P --> Variables that we would create while initiating a function without value.

A --> The values that we would assign to those parameters while calling the function

Types of Arguments
-------------------
Positional Arguments ---> Order matters
Keyword Arguements ---> passing arguments with name
Default Arguments --> assigning default values for parameters.
Variable length arguements ---> *args, **args

Return 
-------
>> to break a function.
>> to return a data to the caller.


Scopes
---------
>> It defines where a variable can be accessed in a program.

>>> Global Scope ---> it is created outside all the functions
>>> local Scope ---> it is created in any function