Python:
------------
Python is a high-level, interpreted, general-purpose programming language.
       
            Compilation            Interpretation
Human Written    --->     Byte Code  --->     Machine Code
Code                (000 1111 111000)    (Computer can Understand)


Extension of python ---> .py
command to execute python file ---> python filename.py

Print() Function
-------------------
print(data) --> this data will be shown at the output

input() Function 
-----------------
input() ---> to prompt data from user.
always returns string value

Syntax(Set of rules)
---------------------
>> It is a case-sensitive programming language.(a not equal to A).
>> Indentation matters. (whitespace before a line of code)

Comments 
---------
>> To increase readability.
To create a single line comment --> #
To create multiple line comments --> '''   '''

Variable
---------
>> A variable is a named storage to store a data.
varName=data

Naming Rules 
--------------
>> Should contain only letters, numerics and -,_
>> Should start with only letters
>> No reserved keywords

Datatypes 
----------
Integer --> Whole Numbers 
Float --> Decimal Numbers 
String ---> Sequence of chars' enclosed in either '' or "". Ex: "Hello"
Concatination: str1+str2
Formatted String 

Boolean ---> True/False

Type Casting
-------------
type(obj) ---> finds the datatype.
>>Converting a data from one datatype to another
int(obj) --> converts into int 
str(obj)
float(obj)
bool(obj)

2's Comp ---> 1's comp + 1

binary add 
----------
0+0=0
0+1=1
1+0=1
1+1=10
1+1+1=11

Operators 
----------
>> Operators are symbol or keyword that performs an operation on operands.

Ex: 5 + 6 = 11

Arithmetic Operators 
-----------------------
Addition --> +
Subtraction --> -
Multiplication ---> *
Division ---> /
Floor division --> // 
Modulus --> % (reminder). Ex: 3%6 --> 6*0 --> 0 --> 3
Expo--> **

Comparison Operators (Boolean)
----------------------
== equal 
!= not equal
< less than
> gret than 
<= less or equal
>= great or equal

Logical operators (Boolean)
--------------------
and --> True --> Both are True
or --> True --> any one is True
not --> True --> 

Assignment Operators 
----------------------
= --> assign
+= --> add and assign
-=
*=
/=
//=
%=
**=

Bitwise Operators 
------------------
And --> & ---> performs and operation with bits.
Or ---> | --> performs or operation with bits
Not --> ~ Ex: ~num. ~num=-(num+1)
Left shift --> << --> moves the bits towards left. num<<pos
Right shift --> >> --> moves bits towords right

Control flow Statements
---------------------
>> Conditional Clause 
>> Loops 

Conditional Clause
--------------------
>> Using Conditional Clause we can make python to take decisions.

if
----
Syntax:
---------
if expression:
    block of code
True --> block will get executed. False --> Not executed

elif
------
Syntax 
-------
elif expression:
    block of code
True --> block will get executed. False --> Not executed

else 
-----
Syntax
--------
else:
    block of code
if fails ---> It runs.

Nested If 
----------
If block inside another.
Syntax
------
if cond1:
    if cond2:
        block of code